/* Smartphones e genéricos */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #e3350d;
}

h1 {
  color: #ffffff;
  font-size: 1rem; /* Equivale à 16px por padrão */
  text-align: center;
}

h2 {
  font-size: 0.75rem;
}

body {
  background-color: #cc5050;
}

img{
    width: 5rem;
}

main{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 10vw;
    row-gap: 1.25rem;
    margin: 1rem;
}

.card {
  padding: 8px 20px;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.25rem #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-light-green {
  background-color: #9bcc50;
  color: #ffffff;
}

.bg-orange {
  background-color: #fd7d24;
  color: #ffffff;
}

.bg-blue {
  background-color: #4592c4;
  color: #ffffff;
}

.bg-olive{
    background-color: #739F40;
    color: #ffffff;
}

.bg-yellow{
    background-color: #F7DE3F;
    color: #ffffff;
}

.bg-brown{
    background-color: #D56723;
    color: #ffffff;
}

/* Tablets */
@media screen and (min-width: 768px) {
  html {
    font-size: 24px;
  }
  main{
    grid-template-columns: repeat(3,auto);
  }
}

/* Telas largas */
@media screen and (min-width: 994px) {
  html {
    font-size: 32px;
  }
  main{
    grid-template-columns: repeat(4, auto);
  }
}
